# cachetests

springbootHazelcast/: .gitignore  Dockerfile  app-ingress.yaml  deployment.yaml  pom.xml  readme.md  results.txt
springbootHazelcast/kube/application/: app-configmap.yaml  app-ingress.yaml  app-service.yaml  application-deployment.yaml
springbootHazelcast/kube/hazelcast/: hazelcast-enterprize-backup.yaml  hazelcast-enterprize.yaml  hazelcast-full.yaml  hazelcast.yaml  hazelcastBackup.yaml  networkPolicy.yaml  networkPolicy2.yaml  networkPolicy3.yaml  readme.md  secret.yaml
springbootHazelcast/kube/hazelcast/hazelcast/: Chart.yaml  values.yaml
springbootHazelcast/kube/hazelcast/hazelcast/templates/: statefulset.yaml
springbootHazelcast/kube/postgersql/: networkPolicyPostgres.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-deploymentC.yaml  postgres-pvc.yaml  postgres-service.yaml
springbootHazelcast/kube/postgersql/openshift/: install.md
springbootHazelcast/src/main/java/com/example/accessingdatarest/: RedisCommandLineRunner.java
springbootHazelcast/src/main/java/com/example/accessingdatarest/api/: ParsonAPI.java
springbootHazelcast/src/main/java/com/example/accessingdatarest/configuration/: CacheConfigurationProperties.java  CachingConfiguration.java  SwaggerConfig.java
springbootHazelcast/src/main/java/com/example/accessingdatarest/entity/: Person.java
springbootHazelcast/src/main/java/com/example/accessingdatarest/repository/: PersonRepository.java
springbootHazelcast/src/main/java/com/example/accessingdatarest/serializer/: PersonKryoSerializer.java
springbootHazelcast/src/main/java/com/example/accessingdatarest/service/: PersonService.java
springbootHazelcast/src/main/resources/: application-dev.yaml  application-hznearbinary.yaml  application-hznearobject.yaml  application-hzremote.yaml  application-kube.yaml  application-kube1.yaml  application.yaml
springbootHazelcast/src/main/resources/config/: hz-client.yaml  hz-near-binary.xml  hz-near-object.xml  hz-remote.xml  kube-hazelcast.xml  my-hazelcast.xml
springbootHazelcast/src/main/resources/config/plain/: Dockerfile  hazelcast.xml
springbootHazelcast/src/test/java/com/example/accessingdatarest/: AbstractBenchmark.java  PersonIntegrationTest.java  PersonIntegrationTest2.java  PersonRepositoryIntegrationTest.java
